jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.97:3306/bambank
jdbc.username=bam
jdbc.password=bam

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files = sql/bam-db-data.sql
